algoritmo "EscolaSantaPaciencia"
var

   Primeiro, Segundo, Terceiro, Quarto: Caractere
   nota1, nota2, nota3, nota4: Inteiro

inicio

   Escreval ("Qual nome do Aluno 1? ")
   Leia(Primeiro)
   Escreval ("Qual a nota do Aluno 1? ")
   Leia(nota1)

   Escreval ("Qual nome do Aluno 2? ")
   Leia(Segundo)
   Escreval ("Qual a nota do Aluno 2? ")
   Leia (nota2)

   Escreval ("Qual nome do Aluno 3? ")
   Leia(Terceiro)
   Escreval ("Qual a nota do Aluno 3? ")
   Leia (nota3)

   Escreval ("Qual nome do Aluno 4? ")
   Leia(Quarto)
   Escreval ("Qual a nota do Aluno 4? ")
   Leia (nota4)

   EscrevaL ("Aluno 1")
   Escreval ("Nome do aluno: ", Primeiro)
   Escreval ("Nota de ", Primeiro, ": ", nota1)
   Escreval ("----------------------------------")

   EscrevaL ("Aluno 2")
   Escreval ("Nome do aluno: ", Segundo)
   Escreval ("Nota de ", Segundo, ": ", nota2)
   Escreval ("----------------------------------")

   EscrevaL ("Aluno 3")
   Escreval ("Nome do aluno: ", Terceiro)
   Escreval ("Nota de ", Terceiro, ": ", nota3)
   Escreval ("----------------------------------")

   EscrevaL ("Aluno 4")
   Escreval ("Nome do aluno: ", Quarto)
   Escreval ("Nota de ", Quarto, ": ", nota4)
   Escreval ("----------------------------------")
   
   Maior <- (se
   Primeiro >= Segundo e Terceiro e Quarto
   Entao ("A Maior nota é ", Maior)
   
   

fimalgoritmo